@import '~antd/dist/antd.css';
:global{
  @import '~antd/dist/antd.css';
  @font-face {
    font-family: 'Lobster';
    src: local('Lobster'), url('/fonts/Lobster-Regular.ttf') format('truetype');
  }
  html,
  body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  * {
    box-sizing: border-box;
  }
}